#Nombre de la aplicacion de Spring Boot .> Se crea automáticamente.
spring.application.name=mascotasPSI

#url de la base de datos de MySQLm con el puerto y nombre de la base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/mascotasPSI

#usuario con permisos para acceder y editar la BBDD.
spring.datasource.username=root
#Password del usuario.
spring.datasource.password=

#En caso de ser necesario, le indicamos a hibernate que puede actualizar o crear las tablas.
#Siempre y cuando esté creada la BBDD.
spring.jpa.hibernate.ddl-auto=update

#Mostrar las consultas que hace hibernate para que el programador lo pueda verificar
spring.jpa.show-sql=true
#Especificar el dialecto que se utilizará por defecto -> MySQL8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false


